{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "oauth.RedirectUrl": "https://localhost:5001/",
  "oauth.CallbackUrl": "https://localhost:5001/auth/{0}",
  "oauth.facebook.Permissions": [ "email", "user_location" ],
  "oauth.facebook.AppId": "531608123577340",
  "oauth.facebook.AppSecret": "9e1e6591a7f15cbc1b305729f4b14c0b"
}
